//
//  HealthManager-Prefix.pch
//  HealthManager
//
//  Created by Mr_yinwei on 16/12/7.
//  Copyright © 2016年 马银伟. All rights reserved.
//

#ifdef __OBJC__
#ifndef HealthManager_Prefix_pch
#define HealthManager_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SunCommon.h"
//自动布局框架
#import "Masonry.h"
#import "SVProgressHUD.h"
//解析错误
#import "SunErrorModel.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define SizeScale (kScreenWidth != 414 ? 1 : 1.2)
#define kFont(value) [UIFont systemFontOfSize:value * SizeScale]

//系统版本号
#define iOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//屏幕宽高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//由角度获取弧度 有弧度获取角度
#define degreesToRadian(x) (M_PI * (x) / 180.0)
#define radianToDegrees(radian) (radian*180.0)/(M_PI)
//弱指针
#define WeakSelf(weakSelf) __weak __typeof(&*self)weakSelf = self

//获取temp
#define kPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
//access_token
#define MyToken @"34802F850919D40808B117B11491954A991EF94FE239B4DF1DC58A3CE543C1D369CEFD4B924DC7D319B3F94CE438C1D6"

#endif /* HealthManager_Prefix_pch */



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#import <Hyphenate/Hyphenate.h>
#import "EaseUI.h"
#define DEMO_CALL 1

#endif

